<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>El-Escritor</title>

        <!-- build:css main.min.css -->
        <link rel="stylesheet" href="css/main.css"> 
        <!-- /build -->
    </head>

    <body>

        <div id="el-escritor-game" class="game"></div>

        <!-- build:remove -->
        <!-- <script src="http://localhost:35729/livereload.js"></script>  -->
        <!-- /build -->

        <!-- build:js main.min.js -->
        <script src="js/lib/phaser/phaser.js"></script>
        <script src="js/boot.js"></script>
        <script src="js/preloader.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/game.js"></script>
        <script src="js/main.js"></script>
        <!-- /build -->

    </body>
</html>

